.386
.MODEL flat, stdcall
.Stack 4096

fun PROTO, f:DWORD

.data

.code
main PROC, argc:DWORD, argv:PTR BYTE
	local x:DWORD
	local z:DWORD
	local a:DWORD
	local saa:DWORD
	local y[3]:DWORD
	local b:BYTE
	sub esp, 8
	mov eax, 1.79173891239
	mov z, eax

	mov eax, 111
	mov a, eax

	mov eax, 1
	mov b, eax

	mov eax, 222
	mov x, eax

	mov eax, 3
	mov saa, eax

	mov eax, a
	add eax, x
	mov [ebp-28], eax
	mov eax, [ebp-28]
	cdq
	mov ebx, saa
	idiv ebx
	mov [ebp-32], eax
	mov eax, [ebp-32]
	mov a, eax

	mov edx, a
	.IF edx > 111
	mov eax, 2
	mov b, eax

	mov edx, b
	.IF edx > 3
	mov eax, 4
	mov b, eax

	.ENDIF
	mov eax, 5
	mov x, eax

	.ENDIF
	mov eax, a
	ret
	ret 8
mqEND main
